<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        .flex{
            display: flex;
        }
        .baise{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .yinying{
            box-shadow: 0px 0px 5px #c8c8c8, /*上边阴影  红色*/
    -5px 0px 5px #c8c8c8, /*左边阴影  绿色*/
    5px 0px 5px #c8c8c8, /*右边阴影  蓝色*/
    0px 0px 5px #c8c8c8;;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid grey;
            font-size: 14px;
            color: black;
        }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying">
        <!--头像栏-->
        <div  style="
         padding: 10px;
         align-items: center;
         justify-content: center;
         border-bottom: 1px solid #999;
         " 
         class="flex">
            <img
                src="lly.jpg"
                width="50px"
                alt="头像"
            />
            <div style="margin-left: 10px">溜溜圆</div>
        </div>
        <!-- daohang-->
        <div class="daohang">导航条</div>
        <div class="daohang">导航条</div>
        <div class="daohang">导航条</div>
        <div class="daohang">导航条</div>
    </div>
    <!-- 主区域-->
    <div class="flex1 flex column">
        <!-- 头部栏-->
        <div style="height: 60px; z-index: 1;" class="baise yinying"></div>
        <!-- 内容区-->
        <div style="overflow: auto;"  class="flex1 flex">
            <!--zuoqu-->
            <div style="flex: 3" class="flex column mg8">
                <!-- shujuqu-->    
                <div class="flex">
                    <!--shujukuai-->
                    <div style="height: 100px" class="flex1 baise yinying mgr8"></div>
                    <div style="height: 100px" class="flex1 baise yinying mgr8"></div>
                    <div style="height: 100px" class="flex1 baise yinying mgr8"></div>
                    <div style="height: 100px" class="flex1 baise yinying mgr8"></div>
                </div>
                <!--liebiaoqu-->
                <div class="flex column">
                    <!--liebiaoxiang-->
                    <div style="height: 160px" class="baise yinying mgt8"></div>
                    <div style="height: 160px" class="baise yinying mgt8"></div>
                    <div style="height: 160px" class="baise yinying mgt8"></div>
                </div>
            </div>
            <!--youqu-->
            <div style="flex: 1" class="flex column mgr8 mgt8">
                <!--tishiqu-->
                <div style="height: 150px" class="baise yinying"></div>
                <!--xiaoxiqu-->
                <div style="height: 300px" class="baise mgt8 yinying"></div>

            </div>
        </div>
    </div>
</body>
</html>